PORT = 3000
ACCESS_TOKEN_SECRET= sdfahskdjhfakjasd
REFRESH_TOKEN_SECRET= dakjsfkjaksdfakhs
MONGODB_URL = mongodb+srv://hung291100:hung62951855@cluster0.hxic7.mongodb.net/booky?retryWrites=true&w=majority
FACEBOOK_APP_ID = 1765859160244970
FACEBOOK_SECRET = f185d692e2d1dfb9701b8b6eb6516498